<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>사부작 | 로그인</title>
    <!-- SEO Meta Tags-->
    <meta name="description" content="Around - Multipurpose Bootstrap HTML Template">
    <meta name="keywords" content="bootstrap, business, corporate, coworking space, services, creative agency, dashboard, e-commerce, mobile app showcase, saas, multipurpose, product landing, shop, software, ui kit, web studio, landing, dark mode, html5, css3, javascript, gallery, slider, touch, creative">
    <meta name="author" content="Createx Studio">
    <!-- Viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon and Touch Icons-->
    <link rel="apple-touch-icon" sizes="180x180" href="../img/logo_black.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../img/logo_black.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../img/logo_black.png">
    <link rel="manifest" href="../img/logo_black.png">
    <link rel="mask-icon" color="#6366f1" href="../img/logo_black.png">
    <meta name="msapplication-TileColor" content="#080032">

    <meta name="theme-color" content="white">
    <!-- Theme mode-->
    <script>
      let mode = window.localStorage.getItem('mode'),
          root = document.getElementsByTagName('html')[0];
      if (mode !== undefined && mode === 'dark') {
        root.classList.add('dark-mode');
      } else {
        root.classList.remove('dark-mode');
      }
      
      
    </script>
    <!-- Page loading styles-->
    <style>
      body{
        /*배경*/
        background-image: url(../img/loginimg.png);
        background-size: contain;
      }
      .page-loading {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        -webkit-transition: all .4s .2s ease-in-out;
        transition: all .4s .2s ease-in-out;
        background-color: #fff;
        opacity: 0;
        visibility: hidden;
        z-index: 9999;
      }
      .dark-mode .page-loading {
        background-color: #121519;
      }
      .page-loading.active {
        opacity: 1;
        visibility: visible;

      }
      .page-loading-inner {
        position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
        text-align: center;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        -webkit-transition: opacity .2s ease-in-out;
        transition: opacity .2s ease-in-out;
        opacity: 0;
      }
      .page-loading.active > .page-loading-inner {
        opacity: 1;
      }
      .page-loading-inner > span {
        display: block;
        font-family: 'Inter', sans-serif;
        font-size: 1rem;
        font-weight: normal;
        color: #6f788b;
      }
      .dark-mode .page-loading-inner > span {
        color: #fff;
        opacity: .6;
      }
      .page-wrapper{
        margin-left: 30%;
        margin-top: 5%;
        margin-bottom: 5%;
          width: 40%;
          height: 50%;
       background-color: #fff;
       border-radius: 10%;
      }
      /*.text-nav btn{
       margin-left: 960px;
        }
        돌아가기 버튼 오른쪽으로 하고 싶은데 안되네요ㅠ
        */

      .login{
        /*로그인 박스*/
        width: 100%;
        height: 50%;
       text-align: center;
       background-color: #fff;
       border-radius: 10%;
        }
   
        .sigin{
          margin-left: 20px;
        }
      .idpwinput{
        margin-left: 25%;
        width: 90%;
      }
        .searchid{
          margin-left: 40%;
          margin-bottom : 15px
        }
        /*로그인 버튼 색깔 바꿔야 됨..ㅠㅠ*/
       .btn btn-primary :hover{
        background-color: #fff;
        color: #448c74;
       }
        .btn kakao {
          border: none;
          outline: none;
        box-shadow:none !important;
      }
      .btn kakao  :hover{
        border: none;
          outline: none;
        box-shadow:none !important;
      }
        /*============*/
      .page-spinner {
        display: inline-block;
        width: 2.75rem;
        height: 2.75rem;
        margin-bottom: .75rem;
        vertical-align: text-bottom;
        background-color: #d7dde2; 
        border-radius: 50%;
        opacity: 0;
        -webkit-animation: spinner .75s linear infinite;
        animation: spinner .75s linear infinite;
      }
      .dark-mode .page-spinner {
        background-color: rgba(255,255,255,.25);
      }
      @-webkit-keyframes spinner {
        0% {
          -webkit-transform: scale(0);
          transform: scale(0);
        }
        50% {
          opacity: 1;
          -webkit-transform: none;
          transform: none;
        }
      }
      @keyframes spinner {
        0% {
          -webkit-transform: scale(0);
          transform: scale(0);
        }
        50% {
          opacity: 1;
          -webkit-transform: none;
          transform: none;
        }


      }
      
    </style>
    <!-- Page loading scripts-->
    <script>
      (function () {
        window.onload = function () {
          const preloader = document.querySelector('.page-loading');
          preloader.classList.remove('active');
          setTimeout(function () {
            preloader.remove();
          }, 1500);
        };
      })();
      
    </script>
    <!-- Import Google Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet" id="google-font">
    <!-- Vendor styles-->
    <!-- Main Theme Styles + Bootstrap-->
    <link rel="stylesheet" media="screen" href="../css/theme.min.css">
    
  </head>
  <!-- Body-->
  <body>
    <!-- Page loading spinner-->
    <div class="page-loading active">
      <div class="page-loading-inner">
        <div class="page-spinner"></div><span>Loading...</span>
      </div>
    </div>
    <!-- Page wrapper-->
    <main class="page-wrapper">
      <!-- Home button--><a class="text-nav btn " href="index.html" data-bs-toggle="tooltip"  >돌아가기&nbsp;&nbsp;<img src="../img/homepage_icon.png"></a>
      <!-- Page content-->
      <div class="login">
        <!-- Sign in form-->
        <div class="sigin">
          <div class="w-100 " style="max-width: 526px; ">
            <div class="idpwinput">
            <h1>로그인</h1>
            <p class="pb-3 mb-3 mb-lg-4">계정이 없으신가요?&nbsp;&nbsp;<a href='../css/Around/account-signup.html'>회원가입</a></p>
            <form class="needs-validation" novalidate>
              <div class="pb-3 mb-3">
                <div class="position-relative"></i>
                  <p style="font-size: medium; font-weight: 900; text-align: left;">아이디</p>
                  <input class="form-control form-control-lg ps-5" type="text" placeholder="아이디" required>
                </div>
              </div>
              <div class="mb-4">
                <div class="position-relative"></i>
                  <div class="password-toggle">
                    <p  style="font-size: medium; font-weight: 900; text-align: left;">비밀번호</p>
                    <input class="form-control form-control-lg ps-5" type="password" placeholder="비밀번호 입력" required>
                    <label class="password-toggle-btn" aria-label="Show/hide password" style="margin-top:4%" >
                      <input class="password-toggle-check" type="checkbox">
                    </label>
                  </div>
                </div>
              </div>
              <div class="d-flex flex-wrap align-items-center ">
                <form-check class="my-1">
                  <input class="form-check-input" type="checkbox" id="keep-signedin">
                  <label class="form-check-label ms-1" for="keep-signedin">아이디저장</label>
                  <input class="form-check-input" type="checkbox" id="keep-signedin">
                  <label class="form-check-label ms-1" for="keep-signedin">자동로그인</label>
                </form-check>
              </div>
            </div>
          </div>
            
              <div class="searchid">
              <a class="fs-sm fw-semibold text-decoration-none my-1" href="../css/Around/account-password-recovery.html" > 아이디찾기</a>
              <a class="fs-sm fw-semibold text-decoration-none my-1" href="../css/Around/account-password-recovery.html"> &nbsp&nbsp비밀번호찾기</a>
            </div>
              <button class="btn btn-primary" type="submit" style="text-align: center; width: 60%;">로그인</button>
            
              <h6 class="snslogin" style="text-align: center; margin-top: 1.3rem;">SNS 간편 로그인</h6>
              <button class="btn kakao" type="submit" style="text-align: center; width:70%; border: none; "><img src="../img/kakaologin.JPG" ></button>
              <!-- Copyright-->
          
             <p><span class="text-muted" style="margin-bottom: 3px;">&copy; All rights reserved. Made by 사부작</span></p>
    
            </form>
          </div>
        </div>
  

    </main>

    <!-- Vendor scripts: js libraries and plugins-->
    <script src="../css/bootstrap.bundle.min.js"></script>
    <script src="../css/smooth-scroll.polyfills.min.js"></script>
    <!-- Main theme script-->
    <script src="../css/theme.min.js"></script>
  </body>
</html>